<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VaultHunter.exe</title>
  <meta name="description" content="VaultHunter.exe">
</head>

<body>
	<button onclick="generate()">SPIN THE WHEEL, COMRADE!!</button>
	<br>
	<br>
	<div id="keywords">
		??
	</div>
	<br>
	<div id="1st ability">
		???
	</div>
	<br>
	<div id="2nd ability">
		????
	</div>
	<br>
	<div id="P/T">
		?/?
	</div>
</body>



<script>
function generate() {
  var kw = document.getElementById('keywords')
  var ab1 = document.getElementById('1st ability')
  var ab2 = document.getElementById('2nd ability')
  var pt = document.getElementById('P/T')
  

  kw.innerHTML = get_random_kw()
  ab1.innerHTML = get_random_ab()
  ab2.innerHTML = get_random_ab2()
  pt.innerHTML = get_random_pt()
}

function get_random_pt() {
	power = Math.floor(Math.random()*4) + Math.floor(Math.random()*4)
	toughness = 1+Math.floor(Math.random()*4)+Math.floor(Math.random()*3)
	return power + "/" + toughness
}

function get_random_kw() {
	const i = Math.floor(Math.random()*5)+Math.floor(Math.random()*6)
	const list = ["Protection from odd converted mana costs",
	"Double strike",
	"Bushido 3",
	"Trample",
	"Flying",
	"Haste",
	"Exalted",
	"Infect",
	"Annihilator 1",
	"Protection from even converted mana costs"]
	
	return list[i]
}

function get_random_ab() {
	const i = Math.floor(Math.random()*9)
	const list = [
	"Claptrap gets +1/+1 for each enchantment on the battlefield",
	"Whenever Claptrap attacks or blocks, Scry 2.",
	"Creatures can’t attack you or a planeswalker you control unless their controller pays 1 for each of those creatures.",
	"When Claptrap enters the battlefield, each opponent sacrifices an artifact or enchantment.",
	"Whenever Claptrap attacks, defending player mills two cards. If those cards share a color, repeat this process.",
	"Whenever an opponent casts their second spell each turn, draw a card.",
	"When Claptrap enters the battlefield, manifest the top card of your library.",
	"<i>Landfall</i> — Whenever a land enters the battlefield under your control, Claptrap gets +2/+2 until end of turn.",
	"When Claptrap enters the battlefield, each opponent sacrifices a creature or planeswalker.",
	]
	
	return list[i]
	}
	
function get_random_ab2() {
	const i = Math.floor(Math.random()*9)
	const list = [
	"T: Add 2.",
	"3, T: Draw a card.",
	"X, T: You gain X life.",
	"Sacrifice another artifact or creature: Put a +1/+1 counter on Claptrap. It gains indestructible until end of turn.",
	"T: Choose target artifact card in your graveyard. You may cast that card this turn.",
	"Other creatures you control get +1/+1.",
	"T: Gain control of target nonlegendary creature until end of turn. Untap it. It gains haste until end of turn.",
	"Claptrap gets +3/+1 as long as there are four or more instant and/or sorcery cards in your graveyard.",
	"At the beginning of your end step, if you gained 3 or more life this turn, create a 2/2 white Griffin creature token with flying."
	]
	
	return list[i]
	}
</script> 





</html>

